export default function UIAsTree() {
  return (
    <ul>
      <li>树是表示实体之间关系的常见方式，它们经常用于建模 UI。</li>
      <li>渲染树表示单次渲染中 React 组件之间的嵌套关系。</li>
      <li>
        使用条件渲染，渲染树可能会在不同的渲染过程中发生变化。使用不同的属性值，组件可能会渲染不同的子组件。
      </li>
      <li>
        渲染树有助于识别顶级组件和叶子组件。顶级组件会影响其下所有组件的渲染性能，而叶子组件通常会频繁重新渲染。识别它们有助于理解和调试渲染性能问题。
      </li>
      <li>依赖树表示 React 应用程序中的模块依赖关系。</li>
      <li>构建工具使用依赖树来捆绑必要的代码以部署应用程序。</li>
      <li>
        依赖树有助于调试大型捆绑包带来的渲染速度过慢的问题，以及发现哪些捆绑代码可以被优化。
      </li>
    </ul>
  );
}
